
SECRET_KEY="your-secret-key"
DEBUG=True

DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres

DJANGO_SUPERUSER_USERNAME=superuser
DJANGO_SUPERUSER_PASSWORD=password
DJANGO_SUPERUSER_EMAIL=superuser@example.com
